{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meltica-initial-container",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "MyContainer",
      "image": "./Dockerfile",
      "max_instances": 10,
      "name": "hello-containers"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MelticaInitialContainer",
        "name": "CONTAINER"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["MelticaInitialContainer"],
      "tag": "v1"
    }
  ]
}
