{
    "name": "ws-crbts",
    "version": "0.0.0",
    "description": "",
    "main": "dist/index.js",
    "module": "esm/index.js",
    "types": "dist/index.d.ts",
    "repository": "https://github.com/remorses/",
    "scripts": {
        "start": "tsx src/server.ts",
        "watch": "tsc -w"
    },
    "files": [
        "dist",
        "src",
        "esm"
    ],
    "keywords": [],
    "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
    "license": "",
    "dependencies": {
        "@types/node": "^22.13.5",
        "@types/ws": "^8.5.14",
        "mpegts.js": "^1.8.0",
        "vite": "^6.2.0",
        "ws": "^8.18.1"
    }
}
