{
    "name": "lottiefiles-sdk",
    "version": "0.0.0",
    "description": "",
    "main": "dist/index.js",
    "module": "esm/index.js",
    "types": "dist/index.d.ts",
    "repository": "https://github.com/remorses/",
    "scripts": {
        "test": "doppler run -- pnpm vitest ",
        "gen": "genql --endpoint https://graphql.lottiefiles.com --output ./src/generated",
        "watch": "tsc -w"
    },
    "files": [
        "dist",
        "src",
        "esm"
    ],
    "keywords": [],
    "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
    "license": "",
    "dependencies": {
        "@ai-sdk/google": "^1.1.21",
        "@ai-sdk/openai": "^1.2.3",
        "@genql/cli": "^6.3.3",
        "ai": "^4.1.56",
        "async-sema": "^3.1.1",
        "dedent": "^1.5.3",
        "flat-cache": "^6.1.6",
        "trieve-ts-sdk": "^0.0.62"
    }
}
